From 1bd4e8c5994145de8a641f77fa8ad23bc675eb8d Mon Sep 17 00:00:00 2001
From: Corey Haines <coreyhaines@gmail.com>
Date: Sun, 4 Oct 2009 12:36:57 -0500
Subject: 1 and 2

---
 lib/number_to_lcd.rb       |   19 +++++++++++++++++++
 spec/number_to_lcd_spec.rb |   13 ++++++++++---
 2 files changed, 29 insertions(+), 3 deletions(-)

diff --git a/lib/number_to_lcd.rb b/lib/number_to_lcd.rb
index e69de29bb2d1d6434b8b29ae775ad8c2e48c5391..1339efcbfcc0c887a9953d4f0f67a6b41a42352d 100644
--- a/lib/number_to_lcd.rb
+++ b/lib/number_to_lcd.rb
@@ -0,0 +1,19 @@
+class NumberToLcd
+  class << self
+    def convert(this_number)
+      return "#{blank}\n#{right}\n#{blank}\n#{right}\n#{blank}\n" if this_number == 1
+      return "#{middle}\n#{right}\n#{middle}\n#{left}\n#{middle}\n" if this_number == 2
+    end
+    
+    { :blank  => "   ",
+      :left   => "|  ",
+      :right  => "  |",
+      :middle => " - "
+    }.each_pair do |key, string|
+      define_method(key) do
+        string
+      end
+    end
+    
+  end
+end
diff --git a/spec/number_to_lcd_spec.rb b/spec/number_to_lcd_spec.rb
index 9ac889ad03f0ea458d7fbb1bf5048673ba9bd871..90238239a4813dc0b383022ffc1b4af818a0bb8a 100644
--- a/spec/number_to_lcd_spec.rb
+++ b/spec/number_to_lcd_spec.rb
@@ -1,7 +1,14 @@
 require File.expand_path(File.dirname(__FILE__) + '/spec_helper')
 
-describe "NumberToLcd" do
-  it "fails" do
-    fail "hey buddy, you should probably rename this file and start specing for real"
+describe NumberToLcd do
+  context "no scaling" do
+    context "single digits" do
+      it "convert 1" do
+        NumberToLcd.convert(1).should == "   \n  |\n   \n  |\n   \n"
+      end
+      it "converts 2" do
+        NumberToLcd.convert(2).should == " - \n  |\n - \n|  \n - \n"
+      end
+    end
   end
 end
-- 
1.5.6.2


