From 77ec1570423b282fb4023d879e21e8c111d782ee Mon Sep 17 00:00:00 2001
From: Corey Haines <coreyhaines@gmail.com>
Date: Sun, 4 Oct 2009 12:52:27 -0500
Subject: line types

---
 lib/number_to_lcd.rb       |    9 +++++++--
 spec/number_to_lcd_spec.rb |    4 ++--
 2 files changed, 9 insertions(+), 4 deletions(-)

diff --git a/lib/number_to_lcd.rb b/lib/number_to_lcd.rb
index 1339efcbfcc0c887a9953d4f0f67a6b41a42352d..b80df505cc64ed61b49b7c6fe2ad5787c0abe939 100644
--- a/lib/number_to_lcd.rb
+++ b/lib/number_to_lcd.rb
@@ -1,8 +1,13 @@
 class NumberToLcd
   class << self
     def convert(this_number)
-      return "#{blank}\n#{right}\n#{blank}\n#{right}\n#{blank}\n" if this_number == 1
-      return "#{middle}\n#{right}\n#{middle}\n#{left}\n#{middle}\n" if this_number == 2
+      if this_number == 1
+        [:blank, :right, :blank, :right, :blank]
+      else
+        [:middle, :right, :middle, :left, :middle]
+      end.map do |line_type|
+        send(line_type)
+      end.join("\n")
     end
     
     { :blank  => "   ",
diff --git a/spec/number_to_lcd_spec.rb b/spec/number_to_lcd_spec.rb
index 90238239a4813dc0b383022ffc1b4af818a0bb8a..d503172959b90a8c17df2895d7749030e275ef88 100644
--- a/spec/number_to_lcd_spec.rb
+++ b/spec/number_to_lcd_spec.rb
@@ -4,10 +4,10 @@ describe NumberToLcd do
   context "no scaling" do
     context "single digits" do
       it "convert 1" do
-        NumberToLcd.convert(1).should == "   \n  |\n   \n  |\n   \n"
+        NumberToLcd.convert(1).should == "   \n  |\n   \n  |\n   "
       end
       it "converts 2" do
-        NumberToLcd.convert(2).should == " - \n  |\n - \n|  \n - \n"
+        NumberToLcd.convert(2).should == " - \n  |\n - \n|  \n - "
       end
     end
   end
-- 
1.5.6.2


