From 0ef5375fc96d02d8db51bcc0921ac458c54ccbec Mon Sep 17 00:00:00 2001
From: Corey Haines <coreyhaines@gmail.com>
Date: Sun, 4 Oct 2009 12:58:41 -0500
Subject: line hash

---
 lib/number_to_lcd.rb |   20 +++++++++++++-------
 1 files changed, 13 insertions(+), 7 deletions(-)

diff --git a/lib/number_to_lcd.rb b/lib/number_to_lcd.rb
index b80df505cc64ed61b49b7c6fe2ad5787c0abe939..49740d83acaf475771f9fc8b22bf474c2b101177 100644
--- a/lib/number_to_lcd.rb
+++ b/lib/number_to_lcd.rb
@@ -1,15 +1,21 @@
 class NumberToLcd
   class << self
+
+    LINES_FOR = {
+      1 => [:blank, :right, :blank, :right, :blank],
+      2 => [:middle, :right, :middle, :left, :middle]
+    }
     def convert(this_number)
-      if this_number == 1
-        [:blank, :right, :blank, :right, :blank]
-      else
-        [:middle, :right, :middle, :left, :middle]
-      end.map do |line_type|
-        send(line_type)
-      end.join("\n")
+      lines = LINES_FOR[this_number]
+      lines_to_strings(lines).join("\n")
     end
     
+    def lines_to_strings(lines)
+      lines.map do |line_type|
+        send(line_type)
+      end
+    end
+
     { :blank  => "   ",
       :left   => "|  ",
       :right  => "  |",
-- 
1.5.6.2


